# PolarisOrder

./: PolarisOrder.sln  README.md
PolarisOrder.Api/: PolarisOrder.Api.csproj  PolarisOrder.Api.http  Program.cs  appsettings.Development.json
PolarisOrder.Api/Controllers/: TaxaServicoController.cs
PolarisOrder.Api/Properties/: launchSettings.json
PolarisOrder.Application/: PolarisOrder.Application.csproj
PolarisOrder.Application/Dependencies/: DependenciesInjection.cs
PolarisOrder.Application/Services/Interfaces/: ITaxaServicoService.cs
PolarisOrder.Application/Services/Service/: TaxaServicoService.cs
PolarisOrder.Domain/Enum/: TipoPedido.cs  TipoPessoa.cs
PolarisOrder.Domain/Interfaces/: IBaseRepository.cs  ITaxaServicoRepository.cs
PolarisOrder.Domain/Models/: Alimento.cs  BaseModel.cs  Bebida.cs  Cardapio.cs  CategoriaAlimento.cs  CategoriaBebida.cs  Mesa.cs  Pessoa.cs  TaxaServico.cs
PolarisOrder.Infrastructure/: PolarisOrder.Infrastructure.csproj
PolarisOrder.Infrastructure/Configurations/: AlimentoConfiguration.cs  BebidaConfiguration.cs  CategoriaAlimentoConfiguration.cs  CategoriaBebidaConfiguration.cs  MesaConfiguration.cs  TaxaServicoConfiguration.cs
PolarisOrder.Infrastructure/Context/: PolarisOrderDbContext.cs
PolarisOrder.Infrastructure/Migrations/: 20250226030222_v1.0.0.Designer.cs  20250226030222_v1.0.0.cs  20250310005558_v1.0.1.Designer.cs  20250310005558_v1.0.1.cs  20250310011511_v1.0.2.Designer.cs  20250310011511_v1.0.2.cs  PolarisOrderDbContextModelSnapshot.cs
PolarisOrder.Infrastructure/Repository/: BaseRepository.cs  TaxaServicoRepository.cs
