<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PolarisOrder.Domain\PolarisOrder.Domain.csproj" />
		<ProjectReference Include="..\PolarisOrder.Infrastructure\PolarisOrder.Infrastructure.csproj" />
	</ItemGroup>

</Project>
